*
	padding: 0
	margin: 0
	border: 0

*,
*::before,
*::after
	box-sizing: border-box

aside,
nav,
footer,
header,
section
	display: block

html,
body
	height: 100%
	min-width: $min-width

body
	line-height: 1
	font-family: $font-family
	color: $white-color
	font-weight: 400
	background: $black-color
	font-style: normal
	scroll-behavior: smooth

input,
button,
textarea
	font-size: inherit
	font-family: $font-family

button
	cursor: pointer
	background-color: transparent

a
	outline: none

a,
a:visited
	text-decoration: none

a:hover
	text-decoration: none

ul li
	list-style: none

img
	vertical-align: top

//Wrapper
.wrapper
	width: 100%
	overflow: hidden
	display: flex
	flex-direction: column

//Main
.main
	flex: 1 1 auto

	&__home

	&__about
		padding: 100px 0 50px 0
		@media (max-width: $md3)
			padding: 50px 0 30px 0

	&__products,
	&__services,
	&__contact,
	&__blog
		padding: 50px 0
		@media (max-width: $md2)
			padding: 40px 0
		@media (max-width: $md4)
			padding: 30px 0

	&__blog
		@media (max-width: $md4)
			padding-bottom: 5px

//Container
.container
	max-width: $max-width-container
	padding: 0 15px
	margin: 0 auto
	@media (max-width: $md3)
		padding: 0 10px

//Btns
.btn
	display: flex
	align-items: center
	justify-content: center
	color: $black-color
	background-color: $white-color
	font-size: 18px
	font-weight: 700
	span
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		position: relative
		transition: transform 0.5s ease
		&::before
			content: attr(data-attr)
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			color: $white-color
			background-color: $black-color
			border: 2px solid $black-color
			transition: transform 0.5s ease
			transform-origin: top
			transform: rotateX(90deg) translateY(-50%)
		&::after
			content: attr(data-attr)
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			color: $black-color
			background-color: $white-color
			border: 2px solid $black-color
			transform-origin: bottom
			transform: rotateX(0deg) translateY(0%)
			transition: transform 0.5s ease
	@media (any-hover: hover)
		&:hover
			span::before
				transform: rotateX(0deg) translateY(0%)
				transition: transform 0.5s ease
			span::after
				transform: rotateX(90deg) translateY(50%)
				transition: transform 0.5s ease

.btn-double
	display: inline-flex
	align-items: center
	justify-content: center
	font-size: 18px
	font-weight: 700
	text-transform: uppercase
	border-radius: 5px
	padding-bottom: 10px
	span
		position: relative
		padding: 10px 10px 0 10px
		transition: transform 0.5s ease
		&:nth-child(1)
			color: $white-color
			background-color: $gray-color
			border-top-left-radius: 5px
			border-bottom-left-radius: 5px
			&::before
				content: attr(data-attr)
				position: absolute
				top: 0
				left: 0
				background-color: $blue-color
				padding: 10px
				border-top-left-radius: 5px
				border-bottom-left-radius: 5px
				transition: transform 0.5s ease
				transform-origin: top
				transform: rotateX(90deg) translateY(-50%)

			&::after
				content: attr(data-attr)
				padding: 10px
				position: absolute
				top: 0
				left: 0
				border-top-left-radius: 5px
				border-bottom-left-radius: 5px
				background: $gray-color
				transform-origin: bottom
				transform: rotateX(0deg) translateY(0%)
				transition: transform 0.5s ease

		&:nth-child(2)
			color: $white-color
			background-color: $blue-color
			border-top-right-radius: 5px
			border-bottom-right-radius: 5px
			&::before
				content: attr(data-attr)
				position: absolute
				top: 0
				left: 0
				background-color: $gray-color
				padding: 10px
				border-top-right-radius: 5px
				border-bottom-right-radius: 5px
				transition: transform 0.5s ease
				transform-origin: bottom
				transform: rotateX(90deg) translateY(50%)
			&::after
				content: attr(data-attr)
				position: absolute
				top: 0
				left: 0
				background-color: $blue-color
				padding: 10px
				border-top-right-radius: 5px
				border-bottom-right-radius: 5px
				transition: transform 0.5s ease
				transform-origin: top
				transform: rotateX(0deg) translateY(0%)

	&.hold
		opacity: 0.2
		cursor: default

	@media (any-hover: hover)
		&:hover
			span:nth-child(1)::before
				transform: rotateX(0deg) translateY(0%)
				transition: transform 0.5s ease
			span:nth-child(2)::before
				transform: rotateX(0deg) translateY(0%)
				transition: transform 0.5s ease

			span:nth-child(1)::after
				transform: rotateX(90deg) translateY(50%)
				transition: transform 0.5s ease
			span:nth-child(2)::after
				transform: rotateX(-90deg) translateY(-50%)
				transition: transform 0.5s ease

.btn-dark
	&:focus-visible
		outline: 3px solid $black-color
		outline-offset: 4px

.btn-light
	&:focus-visible
		outline: 3px solid $white-color
		outline-offset: 4px

//Flying Image	
.flyImage
	opacity: 1
	z-index: 100
	position: fixed
	transition: all 1.5s ease 0s

//Titles
.title
	font-size: 40px
	line-height: 130%
	span
		color: $blue-color
	@media (max-width: $md3)
		font-size: 30px

//Hidden
.hidden
	overflow: hidden

//Policy
.policy
	padding: 20px
	p
		line-height: 120%
		&:not(&:last-child)
			margin-bottom: 10px

//Preloader
.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: $black-color
	z-index: 1000
	display: flex
	align-items: center
	justify-content: center
	transition: all 0.3s ease 0s
	opacity: 1
	visibility: visible
	img
		width: 250px
		height: 200px
	&.done
		opacity: 0
		visibility: hidden
		transition: all 0.3s ease 0s

//Checkbox
.checkbox
	appearance: none
	&:checked + .checkbox-tag::after
		transform: scale(1)

	&:focus + .checkbox-tag
		border-color: $blue-color

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button
		-webkit-appearance: none
		margin: 0

.checkbox-tag
	position: relative
	display: inline-block
	color: $gray-color
	font-size: 14px
	padding-left: 25px
	padding-bottom: 5px
	border-bottom: 2px solid transparent
	transition: border-color 0.3s ease
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		// display: block
		width: 15px
		height: 15px
		border: 2px solid $blue-color
		// padding-right: 20px
	&::after
		transition: all 0.3 ease 0s
		position: absolute
		content: ''
		top: 3px
		left: 3px
		width: 9px
		height: 9px
		background-color: $blue-color
		transform: scale(0)
	a
		color: $blue-color
