$min-width: 320px
$max-width: 1400px
$max-width-container: 1220px
$md1: 1200px
$md2: 992px
$md3: 768px
$md4: 480px
$font-family: 'Garnett', sans-serif
$blue-color: #0097e6
$blue-hover-color: #0d6a9c
$black-color: #040709
$white-color: #fff
$light-color: #dbdbdb
$light-gray: #aaa
$gray-color: #666
$light-bg: #0a0a0a
$border: 1px solid rgba(255, 255, 255, 0.2)
$box-shadow: 0 0 40px rgba(255, 255, 255, 0.8)
