.about

    &__wrapper
        width: 100%
        background: url('../img/about/01.jpg') center/cover no-repeat
        padding: 30px
        @media (max-width: $md4)
            padding: 15px

    &__content
        padding: 30px
        width: 50%
        height: 100%
        background: rgba(255, 255, 255, 0.72)
        backdrop-filter: blur(5px)
        @media (max-width: $md2)
            width: 70%
        @media (max-width: $md3)
            width: 85%
        @media (max-width: 600px)
            width: 100%
        @media (max-width: $md4)
            padding: 20px

    &__topic
        font-size: 32px
        color: $black-color
        margin-bottom: 5px
        font-weight: 600
        @media (max-width: 600px)
            font-size: 26px
        @media (max-width: $md4)
            font-size: 18px

    &__title
        font-size: 42px
        margin-bottom: 15px
        color: $blue-color
        font-weight: 700
        @media (max-width: $md2)
            font-size: 36px
        @media (max-width: 600px)
            font-size: 32px
            margin-bottom: 10px
        @media (max-width: $md4)
            font-size: 20px

    &__text
        color: $black-color
        line-height: 120%
        margin-bottom: 25px
        @media (max-width: 600px)
            font-size: 14px
            margin-bottom: 15px

    &__btn
        @media (max-width: $md4)
            font-size: 16px
