.contact

    &__wrapper
        background: url('../img/contact/contact.jpg') center/cover no-repeat
        display: flex
        justify-content: flex-end
        padding: 30px
        @media (max-width: $md4)
            padding: 20px

    &__form
        width: 50%
        height: 100%
        background: rgba(255, 255, 255, 0.72)
        backdrop-filter: blur(5px)
        padding: 30px
        @media (max-width: $md2)
            width: 70%
        @media (max-width: $md3)
            width: 80%
        @media (max-width: 600px)
            width: 100%
            padding: 20px

    &__title
        color: $black-color
        text-align: center
        margin-bottom: 25px

    &__textarea
        display: block
        width: 100%
        max-height: 120px
        margin-bottom: 30px
        textarea
            padding: 10px
            height: 120px
            resize: vertical

    &__submit
        display: flex
        align-items: center
        justify-content: center
        @media (max-width: $md4)
            flex-direction: column-reverse

    &__btn
        flex: 0 0 100px
        height: 40px
        margin-right: 15px
        @media (max-width: $md4)
            width: 100px
            flex: 0 0 40px
            margin-right: 0

    &__confirm
        cursor: pointer
        @media (max-width: $md4)
            margin-bottom: 20px

    &__policy
        display: flex
        flex-direction: column
