.header
    position: fixed
    width: 100%
    left: 0
    top: 0
    z-index: 1000
    transition: box-shadow 0.3s ease 0s, background-color 0.3s ease 0s
    &.active
        box-shadow: $box-shadow
        background-color: rgba(0, 0, 0, 0.8)
    @media (any-hover: hover)
        &:hover
            background-color: rgba(0, 0, 0, 0.90)

    &__body
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 90px
        width: 100%
        padding: 10px 0
        @media (max-width: $md4)
            min-height: 70px

    &__logo
        flex: 0 0 45px
        padding-right: 10px
        display: flex
        align-items: center

    &__logo-icon
        font-size: 40px
        color: $white-color
        margin-right: 10px

    &__logo-name
        font-size: 30px
        font-weight: bold
        color: $blue-color
        @media (max-width: $md4)
            font-size: 25px

    &__menu
        @media (min-width: $md2)
            flex: 0 1 750px
        @media (max-width: $md2)
            display: block
            position: fixed
            top: 0
            left: 0
            transform: translateX(-110%)
            opacity: 0
            visibility: hidden
            width: 65%
            height: 100vh
            overflow: auto
            z-index: 10
            background-color: rgba(0, 0, 0, 0.85)
            transition: transform 0.5s ease, opacity 0.5s ease, visibility 0.5s ease
            padding: 80px 10px 30px 40px
            box-shadow: $box-shadow
            &.active
                opacity: 1
                visibility: visible
                transform: translateX(0)
                transition: transform 0.5s ease, opacity 0.5s ease, visibility 0.5s ease
        @media (max-width: $md4)
            width: 85%

    &__list
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-wrap: wrap
        padding-right: 20px
        @media (max-width: $md2)
            flex-direction: column
            align-items: flex-start
            justify-content: stretch
            flex-wrap: nowrap
        @media (max-width: $md4)
            margin-bottom: 40px

    &__item
        @media (max-width: $md2)
            margin: 0 0 20px 0
            &:last-child
                margin: 0

    &__link
        font-size: 18px
        font-weight: 600
        text-transform: uppercase
        background-color: transparent
        color: $black-color
        padding: 7px
        span
            padding: 7px
            &::before
                padding: 7px
                background-color: $white-color
                color: $black-color
                border: none

            &::after
                padding: 7px
                color: $white-color
                background-color: transparent
                border: none

        @media (max-width: $md2)
            font-size: 40px
            font-weight: 700
        @media (max-width: $md4)
            font-size: 25px

    &__icons
        display: none
        @media (max-width: $md4)
            padding: 0 14px
            display: flex
            align-items: center

    &__actions
        display: flex
        align-items: center

    &__user,
    &__search-btn,
    .cart-header__btn
        color: $white-color
        font-size: 25px
        transition: color 0.3s ease
        @media (any-hover: hover)
            &:hover
                color: $blue-color

    &__user
        margin-right: 20px
        font-size: 30px
        @media (max-width: $md4)
            font-size: 32px

    &__search-btn
        margin-right: 20px
        @media (max-width: $md4)
            margin-right: 15px

    &__cart
        position: relative
        margin-right: 15px
        &.active
            @media (any-hover: hover)
                &:hover
                    .cart-header__content
                        opacity: 1
                        visibility: visible
                        transition: all 0.3s ease 0s

    &__burger
        display: none
        @media (max-width: $md2)
            display: block
            position: relative
            width: 30px
            height: 18px
            cursor: pointer
            z-index: 5
            margin-left: 20px
            background-color: $black-color
            transition: background-color 0.3s ease 0s
            span
                transition: all 0.3s ease 0s
                top: calc(50% - 1px)
                left: 0
                position: absolute
                width: 100%
                height: 2px
                background-color: $white-color
                &:first-child
                    top: 0
                &:last-child
                    top: auto
                    bottom: 0
            &.active
                span
                    transform: scale(0)
                    &:first-child
                        transform: rotate(-45deg)
                        top: calc(50% - 1px)

                    &:last-child
                        transform: rotate(45deg)
                        bottom: calc(50% - 1px)

            @media (any-hover: hover)
                &:hover span
                    background-color: $blue-color
            @media (max-width: $md4)
                margin-left: 15px

    &__search
        position: fixed
        top: 0
        right: 0
        background-color: $white-color
        box-shadow: $box-shadow
        position: absolute
        width: 30%
        height: 100vh
        overflow: auto
        padding: 20px
        transform: translateX(110%)
        transition: all 0.5s ease 0s
        opacity: 0
        visibility: hidden
        z-index: 10
        &.active
            transform: translateX(0)
            opacity: 1
            visibility: visible
            transition: all 0.5s ease 0s
        @media (max-width: $md1)
            width: 40%
        @media (max-width: $md2)
            width: 50%
        @media (max-width: $md3)
            width: 70%
        @media (max-width: $md4)
            padding: 15px
            width: 90%

.search-form

    &__top
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 60px
        @media (max-width: $md4)
            margin-bottom: 50px

    &__title
        color: $black-color
        font-size: 24px
        font-weight: 600

    &__close
        font-size: 26px
        transition: color 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                color: $blue-color

    &__body
        display: flex
        align-items: center
        height: 45px
        width: 100%
        margin-bottom: 30px

    &__btn
        height: 100%
        width: 45px
        padding: 10px
        font-size: 25px
        color: $white-color
        background-color: $black-color
        transition: color 0.3s ease 0s
        margin-right: 10px
        @media (any-hover: hover)
            &:hover
                color: $blue-color

    &__label
        width: 100%
        height: 100%

    &__input
        font-size: 14px
        color: $black-color
        font-weight: 300
        width: 100%
        height: 100%
        outline: none
        padding: 0 10px
        border-bottom: 2px solid $black-color
        &:focus
            border-color: $blue-color

    &__results
        margin-bottom: 30px

.search-results

    &__item
        &:not(&:last-child)
            margin-bottom: 10px

    &__link
        color: $blue-color
        font-weight: 600
        transition: color 0.3s ease 0s
        @media (any-hover: hover)
            color: $blue-color
            &:hover
                color: $blue-hover-color
        @media (max-width: $md4)
            font-size: 14px

    &__false
        color: $blue-color
        font-size: 18px
        font-weight: 600

.categories-search

    &__title
        color: $black-color
        font-size: 24px
        font-weight: 600
        margin-bottom: 25px

    &__list
        display: inline-block

    &__item
        &:not(&:last-child)
            margin-bottom: 15px
        @media (max-width: $md3)
            &:not(&:last-child)
                margin-bottom: 10px

    &__btn
        width: 140px
        height: 45px
        @media (max-width: $md3)
            width: 130px
            height: 45px

.cart-header

    &__content
        opacity: 0
        visibility: hidden
        transition: all 0.3s ease 0s
        position: absolute
        right: -20px
        top: 230%
        width: 345px
        max-height: 250px
        background-color: #f3f3f3

    &__btn
        position: relative
        span
            display: none
            align-items: center
            justify-content: center
            position: absolute
            top: 0
            right: -4px
            padding: 3px 11px
            height: 20px
            border-radius: 20px
            background-color: $blue-color
            color: $white-color
            transform: translate(60%, -40%)
            font-size: 14px
            font-weight: 600
            &.active
                display: inline-flex

.cart-content
    box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.6)

    &__wrapper
        overflow: auto
        max-height: 180px

    &__item
        display: flex
        align-items: center
        padding-right: 10px
        transition: all 0.3s ease 0s
        background-color: $white-color
        @media (any-hover: hover)
            &:hover
                background-color: $light-color

    &__image
        flex: 0 1 80px
        height: 80px
        padding: 10px
        overflow: hidden
        img
            height: 100%
            width: 100%
            object-fit: cover
            object-position: 50% -50%

    &__info
        flex: 0 1 160px
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 10px 10px 10px 0

    &__title
        text-transform: uppercase
        color: $blue-color
        margin-bottom: 10px
        span
            display: block
            font-size: 12px
            font-weight: 900

    &__subtitle
        margin-top: 3px
        color: $gray-color
        font-weight: 300
        font-size: 10px

    &__price
        font-size: 12px
        font-weight: 900
        text-transform: uppercase
        display: flex
        align-items: flex-end
        flex-direction: row-reverse
        color: $black-color
        &:before
            font-size: 8px
            padding-left: 2px

    &__quantity
        display: flex
        justify-content: center
        align-items: center
        margin-right: 45px
        width: 20px
        height: 20px
        border: 1px solid $gray-color
        background-color: $white-color
        color: $gray-color
        font-size: 12px
        font-weight: 600

    &__remove
        font-size: 18px
        transition: transform 0.3s ease 0s
        color: $gray-color
        @media (any-hover: hover)
            &:hover
                transform: scale(1.2)

    &__footer
        padding: 10px
        display: flex
        align-items: flex-end
        justify-content: space-between

    &__total
        color: $gray-color
        font-weight: 500
        font-size: 14px
        span
            padding-left: 5px
            color: $blue-color
            font-weight: 900
            font-size: 14px

    &__btn
        width: 120px
        height: 40px

//Simplebar
.simplebar-track.simplebar-vertical
    width: 10px
