.products

    &__title
        text-align: center
        margin-bottom: 40px

    &__body
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
        gap: 30px

    &__item
        position: relative
        min-height: 450px
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.7)
        transition: transform 0.5s ease
        @media (any-hover: hover)
            &:hover
                transform: scale(1.05)
                transition: transform 0.5s ease

    &__show-more
        display: none
        justify-content: center

    &__btn
        margin-top: 50px

.item-products

    &__image
        width: 100%
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__content
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        min-height: 170px
        z-index: 2
        display: flex
        flex-direction: column
        background: rgba(255, 255, 255, 0.6)
        padding: 20px

    &__top
        display: flex
        flex-direction: column
        flex: 1 1 50%
        margin-bottom: 25px
        margin-top: auto

    &__title
        flex: 1 1 auto
        display: block
        font-size: 20px
        color: $blue-color
        font-weight: 700
        margin-bottom: 10px

    &__info
        display: flex
        align-items: center
        justify-content: space-between

    &__subtitle
        font-size: 18px
        color: $gray-color
        font-weight: 500

    &__body
        flex: 1 1 50%
        display: flex
        align-items: center
        flex-direction: column

    &__price
        color: $black-color
        font-size: 20px
        font-weight: 700

    &__see
        display: flex
        align-items: center
        justify-content: center
        width: 50px
        height: 50px
        border-radius: 100%
        background-color: $blue-color
        color: $white-color
        font-size: 20px
        margin-bottom: 25px
